HEADSCALE_TOKEN=abcdefghijklmnopqrstuvwxyz
HEADSCALE_CONFIG_YAML=./config.yaml
QUASCALE_URL=http://localhost:9000
HEADSCALE_API_URL=http://localhost:8080/api/v1

# If headscale is running locally
HEADSCALE_SERVICE=headscale

# If headscale is running in docker
DOCKER=false
CONTAINER_NAME=headscale