# Headscale env vars
HEADSCALE_API_KEY=abcdefghijklmnopqrstuvwxyz
HEADSCALE_CONFIG_PATH=./config.yaml
HEADSCALE_SQLITE_PATH=./db.sqlite
HEADSCALE_ACL_PATH=./acl.hujson
HEADSCALE_API_URL=http://localhost:8080/api/v1
HEADSCALE_INTEGRATION=docker
HEADSCALE_NAME=headscale

# Quasascale env vars
QUASASCALE_FRONTEND_URLS=http://localhost:9000
QUASASCALE_PORT=3000