HEADSCALE_TOKEN=abcdefghijklmnopqrstuvwxyz
HEADSCALE_CONFIG_PATH=./config.yaml
HEADSCALE_SQLITE_PATH=./db.sqlite
HEADSCALE_ACL_PATH=./acl.hujson
QUASASCALE_URL=http://localhost:9000
HEADSCALE_API_URL=http://localhost:8080/api/v1
PORT=3000
DOCKER=false

# If headscale is running locally
HEADSCALE_SERVICE=headscale

# If headscale is running in docker
CONTAINER_NAME=headscale